<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
            header{
                background-image: url(img/real1.jpg);
                background-size: cover;
                background-position: center;
                height: 580px;
                opacity: 0.9 ;
            }
            @media screen and (max-width: 670px) {
                header{
                    min-height: 700px;
                }
            }

            #try{
                margin-top: 2rem;
                padding-left: 30px;
            }

            .dropdown-content{
                width: max-content !important;
                height:auto !important;
            }
            #landing {
                margin-top: 2.5rem;
            }

            form {
                margin-top: 2rem;
            }

            #find{
                margin-top: 2rem;
            }

            /* .parallax-container {
            height: "800px";
            } */

            #sp {
                color: #ff6b6b;
            }

            #para {
                opacity: 0.2;
            }

            .parallax {
                background-image: url(img/tower.jpg);
            }

            #par {
                margin-top: 3rem;
            }

            #card {
                padding-top: 3rem;
            }

            #canada{
                background-image: url(img/canada.jpg);
                background-size: cover;
                background-position: center;
                height: 300px;
                opacity: 0.9;
                /* margin-right: 1.em; */
                
            }

            #places{
                margin-top: 2rem;
            }

            #uk{
                background-image: url(img/uk.jpg);
                background-size: cover;
                background-position: center;
                height: 300px;
                opacity: 0.9;
                /* margin-right: 1em; */
                
            }

            #usa{
                background-image: url(img/usa.jpg);
                background-size: cover;
                background-position: center;
                height: 300px;
                opacity: 0.9;
                /* margin-right: 1em; */
            }
            #paris{
                background-image: url(img/paris.jpg);
                background-size: cover;
                background-position: center;
                height: 300px;
                opacity: 0.9;
                /* margin-right: 1em; */
            }



    </style>
   
</head>

<body>
    <!--header, navbar and sidenav-->

    <header>
        <div class="navbar-fixed ">
        <nav class="nav-wrapper #1a237e indigo darken-4">
            <div class="container">
                    <a href="#" class="brand-logo">Land</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a class="white-text text-darken-4" href="#">Home</a> </li>
                        <li><a class="white-text text-darken-4" href="#cards">Find a Property</a> </li>
                        <li><a class="dropdown-trigger white-text text-darken-4" href="#!" data-target="dropdown1">Pages<i class="material-icons right " id="drop">arrow_drop_down</i></a></li>
                        <li><a class="white-text text-darken-4" href="#foot">Blog</a> </li>
                        <li><a class="white-text text-darken-4" href="#foot">Contact Us</a> </li>
                        
                        
                    </ul>
            </div>
                
        </nav>
        </div>

        <div class="container" id="landing">
            <div class="center-align white-text text-darken-4">
                <h2>Search and Find Your <span id="sp" class="#1a237e indigo darken-4">Luxury</span> Homes</h2>
                <p><b>Property for sale & for rent around the world</b></p>
            </div>

            <div class="row">
                <form class="col s12">
                  <div class="row">
                      <div class="input-field col s12 l6 ">
                        <label></label>
                            <select class="browser-default">
                                <option value="" disabled selected>Any Status</option>
                                <option value="1">Any Status</option>
                                <option value="2">For Rent</option>
                                <option value="3">For Sale</option>
                            </select>
                      </div>

                      <div class="input-field col s12 l6">
                        <label></label>
                            <select class="browser-default">
                                <option value="" disabled selected>Bedrooms</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="3">4</option>
                            </select>
                      </div>

                      <div class="input-field col s12 l6">
                        <label></label>
                            <select class="browser-default">
                                <option value="" disabled selected>All Type</option>
                                <option value="1">Apartment</option>
                                <option value="2">Restaurant</option>
                                <option value="3">Shop</option>
                                <option value="3">Villa</option>
                            </select>
                      </div>

                      <div class="input-field col s12 l6">
                        <label></label>
                            <select class="browser-default">
                                <option value="" disabled selected>Location</option>
                                <option value="1">United KIngdom</option>
                                <option value="2">Canada</option>
                                <option value="3">USA</option>
                                <option value="3">Nigeria</option> <br/>
                            </select>
                      </div>

                        <div class="container center-align">
                          <a class="waves-effect waves-light btn-large center-align #1a237e indigo darken-4 text-darken-4" id="find">Find Here </a>
                        </div>
                  </div>
                </form>
              </div>
    
        </div>

        
    </header> <br/>
<!--header end-->

<!--Sidenave structure-->
        <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Home</a> </li>
            <li><a href="#cards">Find a Property</a> </li>
            <li><a href="#para">Pages</a> </li>
            <li><a href="#foot">Blog</a> </li>
            <li><a href="#foot">Contact Us</a> </li>
        </ul>

<!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a  class="black-text" href="#!">About Us</a></li>
        <li><a  class="black-text" href="#!">Services</a></li>
        <li class="divider"></li>
        <li><a  class="black-text" href="#!">Gallery</a></li>
    </ul>

<!--About us Section-->

    <section>
        <div class="container">
            <div class="center align"><h3>Welcome to Our <span id="sp"> Land Site</span></h3></div>
            <div class="row">
                <div class="col s12 m6 l6">
                    <img src="img/help2.png" width="100%">
                </div>
                <div class="col s12 m6 l6">
                    <h5><b>The best place to find the house you want.</b></h5>
                    <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent per conubia.</p> <hr/>
                    <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent per conubia.</p>

                </div>

            </div>
        

        </div>

    </section>

<!--parallax-->

<section class="section scrollspy">
    <div class="parallax-container">
        <div class="parallax">
            <!-- <img id="para" src="img/tower.jpg" class="responsive-img"/> -->
            <div class="container center-align">
                <h3 id="par" class="white-text"><b>We Provide The <span id="sp">Best Services</b></span></h3>
                <h5 id="par_" class="white-text">Excepteur sint occaecat cupidatat</h5>
            </div>

            <div class="row container">
                <div class="col s12 m4 l4">
                  <div class="card">
                    <div class="card-content">
                     <Div class="center-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons center-align">home</i></a></Div> <br/>
                    <span class="card-title center-align">Service 1</span> <br/>
                       <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p> <br/>
                    <div class="card-action center-align">
                          <a href="#">Read More</a>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="card">
                      <div class="card-content">
                       <Div class="center-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons center-align">dialpad</i></a></Div> <br/>
                      <span class="card-title center-align">Service 2</span> <br/>
                         <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p> <br/>
                      <div class="card-action center-align">
                            <a href="#">Read More</a>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m4 l4">
                    <div class="card">
                      <div class="card-content">
                       <Div class="center-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons center-align">work</i></a></Div> <br/>
                      <span class="card-title center-align">Service 3</span> <br/>
                         <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p> <br/>
                      <div class="card-action center-align">
                            <a href="#">Read More</a>
                      </div>
                      </div>
                    </div>
                  </div>
            </div>
    </div> <br/>
</section>

<!--pupular places-->
<section>
    <div class="container">
        <div class="container center-align">
            <h4 >Most Popular <span id="sp">Places</span></h4>
            <h6>Excepteur sint occaecat cupidatat</h6>

            
        </div>

        <div class="row" id="places">

            <div class="col s12 m6 l3" id="canada">
                
                <h4><b>Place 1</b></h4>
                <h6><b>Canada</b></h6>
        
            </div>
    
            <div class="col s12 m6 l3 white-text " id="uk">
                <h4><b>Place 2</b></h4>
                <h6><b>UK</b></h6>
            </div>
    
            <div class="col s12 m6 l3 white-text" id="paris">
                <h4><b>Place 3</b></h4>
                <h6><b>Paris</b></h6>
            </div>
    
            <div class="col s12 m6 l3" id="usa">
                <h4><b>PLace 4</b></h4>
                <h6><b>USA</b></h6>
            </div>
        </div>
    
    </div>

</section>

    <!--footer-->
    <section id="foot" class="section scrollspy">
        <footer class="page-footer #1a237e indigo darken-4">
            <div class="container">
                <div class="row">
                    <div class="col s6 m6 l6">
                        <h5 class="white-text">Summary</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                        <p class="grey-text text-lighten-4">we discover ideas, understand the concept, and take these ideas to an extraordinary edge, where this ideas provide beautiful outcome, which is truly unexpected and beneficial in all the ways to our clients.</p>

                    </div>
                    <div class="col l4 offset-l2  m6 s12">
                        <h5 class="white-text">About us</h5>
                        <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Services</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Summary</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!"></a></li> <br/>
                        <div class="">
                            <!-- <li><a class="waves-red waves-light btn social dropbox"><i class="fa fa-google"></i></a></li> -->
                            <button class="btn btn-small facebook waves-light #01579b light-blue darken-4" data-provider="facebook"><i class="fab fa-facebook-f"></i></button>
                            <button class="btn btn-small twitter #81d4fa light-blue lighten-3" data-provider="twitter"><i class="fab fa-twitter"></i></button>
                            <!-- <button class="btn google #d84315 deep-orange darken-3" data-provider="google"><i class="fab fa-google"></i></button> -->
                            <button class="btn btn-small instagram #ff4081 pink accent-2" data-provider="instagram"><i class="fab fa-instagram"></i></button>
                            <button class="btn btn-small linkedin #2196f3 blue" data-provider="linkedin"><i class="fab fa-linkedin"></i></button> <br/>         
                        </div>
                        </ul>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright  black">
                <p class="grey-text text-lighten-4 container center-align"> © 2020 designed by Green </p>
            </div>
        </footer>
    </section>
    <!--footer end-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    // <!--Sidenav-->
  var elem = document.querySelector('.sidenav');
  var instance = new M.Sidenav(elem, {});

  var dropdowns = document.querySelectorAll('.dropdown-trigger')
for (var i = 0; i < dropdowns.length; i++){
    M.Dropdown.init(dropdowns[i]);
}

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, {});
  });

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems, {});
  });

</script>
</body>
</html>